.header {
  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
  justify-items: center;
  align-items: center;
  padding: 90px 50px 90px 50px;
}

.header__menu {
  justify-self: start;
  line-height: 21px;
  text-underline-offset: 4px;
  white-space: nowrap;
}

.header__links-list {
  display: flex;
  list-style: circle;
  grid-gap: 32px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.adress {
  font-style: normal;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  z-index: 1;
  max-width: 1440px;
  padding: 165px 50px 50px 50px;
  color: #fff;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 1;
  font-weight: bold;
  font-size: 68px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: flex;
  padding-bottom: 20px;
  line-height: 115%;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  padding: 0 60px 20px 0;
  line-height: 100%;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
  padding-bottom: 135px;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 1px;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  white-space: nowrap;
}

.cover__description-text {
  font-weight: normal;
  font-size: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;
  word-spacing: 16px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 180px 50px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  grid-gap: 25px;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  min-height: 450px;
  padding: 50px 40px;
  font-size: 20px;
  line-height: 21px;
  text-underline-offset: 4px;
}

.card_type_film {
  position: relative;
  z-index: 1;
  width: 430px;
  height: 450px;
  background-image: url(/images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  position: relative;
  z-index: 1;
  width: 430px;
  height: 450px;
  background-image: url(/images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  z-index: 1;
  width: 430px;
  height: 450px;
  background-image: url(/images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 0 40px;
  font-size: 20px;
  line-height: 22px;
  text-underline-offset: 4.5px;
}

.about {
  padding: 0 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px auto;
  grid-template-rows: 240px auto;
  grid-gap: 5px 25px;
}

.about__logo {
  display: grid;
  grid-area: 1 / 1 / 3 / 2;
  justify-self: center;
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
}

.about__logo-image {
  background-image: url(/images/logo-white.svg);
  width: 148px;
  height: 114px;
  align-self: center;
  justify-self: center;
}

.about__title {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: 2 / 2 / 3 / 3;
  font-size: 20px;
  grid-gap: 30px;
}

.footer {
  padding: 180px 50px 90px 50px;
  display: flex;
  justify-content: space-between;
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
  line-height: 21px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 50px;
  list-style-type: none;
}

.footer__social-icon_youtube {
  height: 48px;
  width: 48px;
}

.footer__social-icon_vk {
  height: 48px;
  width: 48px;
}

.footer__social-icon_printrest {
  height: 48px;
  width: 48px;
}
